Reaction	Example 1	Daaaaave	FBA	Fitted FBA	Gimme	Shlomi
rA	10	10	10	10	10	10
rB	10	10	10	10	10	10
rC	10	10	10	10	10	10
rD	2	2	0	0	1	0
rE	8	8	10	10	9	10
R2	1	1	0.833333	0.833333	0.958333	0.833333

Reaction	Example 2	Daaaaave	FBA	Fitted FBA	Gimme	Shlomi
rA	5	5	5	5	5	5
rB	5	5	5	5	5	5
rC	5	5	5	5	5	5
rD	1	1	0	0	0.5	0
rE	4	4	5	5	4.5	5
R2	1	1	0.833333	0.833333	0.958333	0.833333

Reaction	Experimental 75%	Daaaaave	FBA	Fitted FBA	Gimme	Shlomi
D-glucose exchange	16.5	16.5	16.5	16.5	16.5	16.5
ethanol exchange	23.8	25.694	0	0	0	0
carbon dioxide exchange	22.7	31.51	37.5666	22.7	31.5114	0
glycerol exchange	3.54	0	0	0	0	0
acetate exchange	0.311	0.0164027	0	0	0	0
alpha,alpha-trehalose exchange	0.0356	0.0301473	0	0	0	0
(R)-lactate exchange	0.00873	0.0300825	0	0	0	0
R2	1	0.871003	-0.100038	0.203838	0.0970884	-0.504634

Reaction	Experimental 85%	Daaaaave	FBA	Fitted FBA	Gimme	Shlomi
D-glucose exchange	11	11	11	11	11	11
ethanol exchange	13	16.2046	0	0	0	0
carbon dioxide exchange	21	20.0591	25.0444	21	15.9564	32.3473
glycerol exchange	2.17	0.126014	0	0	0	0
acetate exchange	0.239	0.00910649	0	0	0	0
alpha,alpha-trehalose exchange	0.0215	0.0220033	0	0	0	0
(R)-lactate exchange	0.00609	0.0175731	0	0	0	0
R2	1	0.962865	0.541102	0.580583	0.519184	0.269796
