Example 1

rxn	exp	S'Dave	Dave	FBA	fFBA	Gimme
rA	10	10	10	10	10	10
rB	10	10	10	10	10	10
rC	10	10	10	10	10	10
rD	2	2	2	0	0	1
rE	8	8	8	10	10	9
R2	1	1	1	0.833	0.833	0.958

Example 2

rxn	exp	S'Dave	Dave	FBA	fFBA	Gimme
rA	5	5	5	5	5	5
rB	5	5	5	5	5	5
rC	5	5	5	5	5	5
rD	1	1	1	0	0	0.5
rE	4	4	4	5	5	4.5
R2	1	1	1	0.833	0.833	0.958

75%

rxn	exp	S'Dave	Dave	FBA	fFBA	Gimme
D-glucose exchange	16.5	16.5	16.5	16.5	16.5	16.5
ethanol exchange	23.8	24.2709	25.694	0	0	0
carbon dioxide exchange	22.7	29.2614	31.51	37.5666	22.7	31.5114
glycerol exchange	3.54	0	0	0	0	0
acetate exchange	0.311	1.54244	0.0164027	0	0	0
alpha,alpha-trehalose exchange	0.0356	0	0.0301473	0	0	0
(R)-lactate exchange	0.00873	0.0233734	0.0300825	0	0	0
R2	1	0.921	0.871	-0.1	0.204	0.0971

85%

rxn	exp	S'Dave	Dave	FBA	fFBA	Gimme
D-glucose exchange	11	11	11	11	11	11
ethanol exchange	13	17.4584	16.2046	0	0	0
carbon dioxide exchange	21	20.046	20.0591	25.0444	21	15.9564
glycerol exchange	2.17	0.0625351	0.126014	0	0	0
acetate exchange	0.239	0.0072624	0.00910649	0	0	0
alpha,alpha-trehalose exchange	0.0215	0	0.0220033	0	0	0
(R)-lactate exchange	0.00609	0.0140145	0.0175731	0	0	0
R2	1	0.939	0.963	0.541	0.581	0.519

1726.78 seconds elapsed